VITE_SUPABASE_PROJECT_ID="fuzdxemwjpwotmowhlke"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_T4zqtm7ZnKKk0PMI_Ov3Jg_PHCCJApz"
VITE_SUPABASE_URL="https://fuzdxemwjpwotmowhlke.supabase.co"
VITE_FIRECRAWL_API_KEY="fc-c4a5bfdb519b4f92818524b56bbc4981"